<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Prueba Intermedia. Módulo 2</title>
  </head>
  <body>
    <main class="wrapper">
      <h1 class="js-title">Adivina el número</h1>
      <form class="js-form wrapper-form" action="#">
        <p>Introduce aquí tu número:</p>
        <label for="number"
          ><input type="number" class="js-imputHTML number"
        /></label>
        <label for="button"
          ><input class="js-button button-style" type="button" value="Prueba"
        /></label>
        <label for="clue">
          <input
            type="text"
            id="clue"
            name="clue"
            class="inputStyle js-clue"
            placeholder="Pista: Escribe el número y dale a Prueba"
          />
        </label>
        <label for="acumulator">
          <input
            type="text"
            class="js-acumulator"
            id="acumulator"
            name="acumulator"
            class="inputStyle js-acumulator"
            placeholder="Número de intentos:0"
          />
        </label>
      </form>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
